// task 1
// Задать массив имен. Создать 2 переменные, которые будут хранить первых 2 имени,
// вывести их в консоль. Создать массив, который будет хранить остальные имена, вывести имена из
// него по одному в консоль. Если кол-во элементов массива меньше 2, то вторая переменная должна стать равна "alex".

let names = ['Alex', 'John', 'Max', 'Dima', 'Vlad', 'Ivan', 'Petr', 'Sergey', 'Vitaliy', 'Vladimir'];
const [name1, name2, ...restNames] = names;

console.log(name1, name2);
for (let name of restNames) {
    console.log(name);
}

// task 2
// Задать массив имен. Задать функцию, которая принимает 3 параметра и выводит их в консоль.
// Передать массив в функцию. Внутри функции каждый параметр должен быть равен одному из элементов массива.

function printNames(name1, name2, name3) {
    console.log(name1, name2, name3);
}

printNames(...names);

// task 3
// Задать объект с N полей. Создать 2 переменные, которые будут называться так же, как поля,
// и хранить 2 значения полей объекта. Если соответствующих полей в объекте нет, задать значения
// чисел 1 и 2. Все остальные поля объекта записать в переменную fields.

let obj = {
    name: 'Alex',
    age: 25,
    city: 'Minsk',
    country: 'Belarus',
    job: 'Frontend developer'
}

let {name, age, ...fields} = obj;

console.log(name, age);
console.log(fields);

// task 4
// 1. Создайте функцию "meanScore", которая будет принимать любое количество аргументов, объединять их в
//  один массив и возвращать среднее значение всех аргументов, округленное до 2 знаков после запятой.
// 2. Если хотя бы один элемент в этом массиве не является числом - выводим в консоль следующую ошибку:
// "Все аргументы в вызове функции должны быть числами!"

function meanScore(...args) {
    let sum = 0;
    let count = 0;

    for (let arg of args) {
        if (typeof arg !== 'number') {
            return 'Все аргументы в вызове функции должны быть числами!';
        }
        sum += arg;
        count++;
    }

    return Number((sum / count).toFixed(2));
}

console.log(meanScore(1, 2, 3, 4, 5));